#Updated Configuration
#Thu Oct 28 15:20:10 CEST 2021
login_url=http\://automationpractice.com/index.php?controller\=authentication&back\=my-account
loginPassword=xvvuun704det
last_name=Cummerata
url=http\://automationpractice.com/index.php
first_name=Romeo
loginEmail=foster.okon@gmail.com
driverPath=lib/chromedriver.exe
