#Updated Configuration
#Mon Oct 18 13:03:43 CEST 2021
last_name=Will
loginPassword=p84d1kczk0rd3
url=http\://automationpractice.com/index.php
first_name=Jamey
loginEmail=neal.osinski@hotmail.com
driverPath=lib/chromedriver.exe
