#Updated Configuration
#Mon Oct 25 10:52:53 CEST 2021
login_url=http\://automationpractice.com/index.php?controller\=authentication&back\=my-account
last_name=Kerluke
loginPassword=llr4wumi
url=http\://automationpractice.com/index.php
first_name=Lauren
loginEmail=rosalind.wisozk@yahoo.com
driverPath=lib/chromedriver.exe
