#Updated Configuration
#Thu Oct 14 12:09:30 CEST 2021
loginPassword=ywc53lrz
last_name=Dietrich
url=http\://automationpractice.com/index.php
first_name=Cyrus
loginEmail=marcelino.wiegand@hotmail.com
driverPath=lib/chromedriver.exe
