#Updated Configuration
#Thu Oct 21 11:35:29 CEST 2021
login_url=http\://automationpractice.com/index.php?controller\=authentication&back\=my-account
last_name=Hirthe
loginPassword=7exa8cmwh0fmmj
url=http\://automationpractice.com/index.php
first_name=Bud
loginEmail=norene.senger@gmail.com
driverPath=lib/chromedriver.exe
