#Updated Configuration
#Mon Oct 25 13:56:33 CEST 2021
login_url=http\://automationpractice.com/index.php?controller\=authentication&back\=my-account
last_name=Schneider
loginPassword=o6mhaukfb0mfjd
url=http\://automationpractice.com/index.php
first_name=Valery
loginEmail=corey.nikolaus@hotmail.com
driverPath=lib/chromedriver.exe
